{
  "name": "Senti",
  "short_name": "Senti",
  "description": "Your all-in-one crypto wallet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a142f",
  "theme_color": "#0a142f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
